# University

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CC4mpbe11/university/DAO/: AssessmentDAO.java  CourseDAO.java  TermDAO.java  UserDAO.java
app/src/main/java/com/CC4mpbe11/university/Database/: SchoolDatabase.java  SchoolRepository.java
app/src/main/java/com/CC4mpbe11/university/DetailsScreens/: AssessmentDetails.java  AttachRemoveCourse.java  CourseDetails.java  EditTermActivity.java  TermDetails.java
app/src/main/java/com/CC4mpbe11/university/Entities/: AssessmentEntity.java  CourseEntity.java  TermEntity.java  UserEntity.java
app/src/main/java/com/CC4mpbe11/university/PrimaryActivities/: AssessmentActivity.java  CatalogueActivity.java  MainActivity.java  MenuActivity.java  SchedulerActivity.java  TermCourseActivity.java  TermsActivity.java
app/src/main/java/com/CC4mpbe11/university/Receivers/: NotificationHelper.java  TheReceiver.java
app/src/main/java/com/CC4mpbe11/university/RecyclerViewAdapters/: AssessmentRecAdapter.java  CoursesRecAdapter.java  TermsRecAdapter.java
app/src/main/java/com/CC4mpbe11/university/SchedulerFragments/: ScheduleAssessmentFrag.java  ScheduleCourseFrag.java  ScheduleTermFrag.java
app/src/main/java/com/CC4mpbe11/university/ViewModel/: AssessmentViewModel.java  CourseViewModel.java  TermViewModel.java
app/src/main/res/layout/: activity_assessment.xml  activity_assessment_details.xml  activity_attach_remove_course.xml  activity_catalogue.xml  activity_course_details.xml  activity_edit_term.xml  activity_main.xml  activity_menu.xml  activity_scheduler.xml  activity_term_course.xml  activity_term_details.xml  activity_terms.xml  assessment_row.xml  courses_row.xml  fragment_schedule_assessment.xml  fragment_schedule_course.xml  fragment_schedule_term.xml  terms_row.xml
app/src/main/res/mipmap-hdpi/: wgu_android_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/CC4mpbe11/university/DAO/: AssessmentDAOTest.java  CourseDAOTest.java  TermDAOTest.java  UserDAOTest.java
app/src/test/java/com/CC4mpbe11/university/Database/: SchoolDatabaseTest.java  SchoolRepositoryTest.java
app/src/test/java/com/CC4mpbe11/university/DetailsScreens/: AssessmentDetailsTest.java  AttachRemoveCourseTest.java  CourseDetailsTest.java  EditTermActivityTest.java  TermDetailsTest.java
app/src/test/java/com/CC4mpbe11/university/Entities/: AssessmentEntityTest.java  CourseEntityTest.java  TermEntityTest.java  UserEntityTest.java
app/src/test/java/com/CC4mpbe11/university/PrimaryActivities/: AssessmentActivityTest.java  CatalogueActivityTest.java  MainActivityTest.java  MenuActivityTest.java  SchedulerActivityTest.java  TermCourseActivityTest.java  TermsActivityTest.java
app/src/test/java/com/CC4mpbe11/university/Receivers/: NotificationHelperTest.java  TheReceiverTest.java
app/src/test/java/com/CC4mpbe11/university/RecyclerViewAdapters/: AssessmentRecAdapterTest.java  CoursesRecAdapterTest.java  TermsRecAdapterTest.java
app/src/test/java/com/CC4mpbe11/university/SchedulerFragments/: ScheduleAssessmentFragTest.java  ScheduleCourseFragTest.java  ScheduleTermFragTest.java
app/src/test/java/com/CC4mpbe11/university/ViewModel/: AssessmentViewModelTest.java  CourseViewModelTest.java  TermViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
